<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.laba2.MainFragment"
        android:label="Main Fragment">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.laba2.DetailFragment"
        android:label="Detail Fragment">
        <argument
            android:name="miniatureData"
            app:argType=".Miniature" />
        <action
            android:id="@+id/action_detailFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.laba2.EditFragment"
        android:label="Edit Fragment">
        <argument
            android:name="miniatureData"
            app:argType=".Miniature" />
    </fragment>
</navigation>
